<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAPID TECHNOLOGY - Solusi SDM & Alihdaya Terpercaya</title>
    <link rel="icon" href="https://i.imgur.com/DWDHKH2.png" />
    <link rel="apple-touch-icon" href="https://i.imgur.com/DWDHKH2.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#fef2f2',
                100: '#fee2e2',
                200: '#fecaca',
                300: '#fca5a5',
                400: '#f87171',
                500: '#ef4444',
                600: '#dc2626',
                700: '#b91c1c',
                800: '#991b1b',
                900: '#7f1d1d',
              }
            }
          }
        }
      }
    </script>
</head>
  <body class="bg-gray-50 text-slate-800 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>